문)
a=1  1<=4
	  b=1  1<=4  if(1<=1) #
	         2<=4  if(1<=2) #
	         3<=4  if(1<=3) #
	         4<=4  if(1<=4) #
a=2  2<=4
	  b=1  1<=4  if(2<=1)
		      else     " "
	         2<=4  if(2<=2) #
	         3<=4  if(2<=3) #
	         4<=4  if(2<=4) #

내거
a=1  a<=5
	b=1  if(1==1)  1
	b=2  if(1==1)  2
	b=3  if(1==1)  3
	b=4  if(1==1)  4
	b=5  if(1==1)  5
a=2  a<=5
	b=1  if(2==1)
	       else      2+1-1=2
	b=2  if(2==1)
	       else      2+2-1=3
	b=3  if(2==1)
	       else      2+3-1=4
	b=4  if(2==1)
	       else      2+4-1=5
	b=5  if(2==1)
	       else      2+5-1=6


선생님
a=1  1<=5
	b=1  1<=1+4  "1"  b++
	       2<=1+4  "2"  b++
	       3<=1+4  "3"  b++
	       4<=1+4  "4"  b++
	       5<=1+4  "5"  b++
	       6<=1+4		a++
       2<=5
	b=2  2<=2+4  "2"  b++
	       3<=2+4  "3"  b++
	       4<=2+4  "4"  b++
	       5<=2+4  "5"  b++
	       6<=2+4  "6"  b++
	       7<=2+4		a++
       3<=5
	b=3  3<=3+4  "3"  b++
	       4<=3+4  "4"  b++
	       5<=3+4  "5"  b++
	       6<=3+4  "6"  b++
	       7<=3+4  "7"  b++
	       8<=3+4		a++