// 회전수 증가
a=1  1<=4
	b=1  1<=1 "*"
	b=2  2<=1	a++
a=2  2<=4
	b=1  1<=2 "*"
	b=2  2<=2 "*"
	b=3  3<=2	a++
a=3  3<=4
	b=1  1<=3 "*"
	b=2  2<=3 "*"
	b=3  3<=3 "*"
	b=4  4<=4	a++
a=4  4<=4
	b=1  1<=4 "*"
	b=2  2<=4 "*"
	b=3  3<=4 "*"
	b=4  4<=4 "*"
	b=5  5<=4	a++
a=5

// 회전수 감소
a=4  4>=1
	b=1  1<=4 "*"
	b=2  2<=4 "*"
	b=3  3<=4 "*"
	b=4  4<=4 "*"
	b=5  5<=4	a--
a=3  3>=1
	b=1  1<=3 "*"
	b=2  2<=3 "*"
	b=3  3<=3 "*"
	b=4  4<=3	a--
a=2  2>=1
	b=1  1<=2 "*"
	b=2  2<=2 "*"
	b=3  3<=2	a--
a=1  1>=1
	b=1  1<=1 "*"
	b=2  2<=1	a--
a=0  0>=1


// 문자형 'A'=65, 'Z'=90
a=65  65<=90
	b=65  65<=65  65='A'
	b=66  66<=65		a++
a=66
